<?xml version="1.0" encoding="utf-8"?>
<manifest package="app.battleships"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SetupActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_setup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.GameActivity"
            android:label="@string/title_activity_game"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".activities.ScoreActivity"
            android:label="@string/title_activity_score"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>